# glosse-test

./: README.md  TL_Certificate_2017.pfx  build-ivy.xml  build.properties  build.xml  ivy.xml  ivysettings.xml
res/: gloss-e.bat  readme.txt
specs/: design_and_usage_spec.docx  func_spec.docx
specs/Glossary, Part 2/: Dutch.xls  Farsi Translit.xls  Farsi.xls  German.xls  Greek Translit.xls  Greek.xls  Hebrew Translit.xls  Hungarian.xls  Indonesian.xls  Italian.xls  Norwegian.xls  Polish.xls  Portuguese.xls  Romanian.xls  Spanish.xls  Swedish.xls  Tagalog.xls  Turkish.xls  Vietnamese.xls
specs/Glossary, part 1/: Arabic, MSA Translit.xls  Arabic, MSA.xls  Bulgarian.xls  Chinese.xls  Croatian.xls  Danish.xls  Dari Translit.xls  Dari.xls  English.xls  French.xls  Hebrew.xls  Hindi Translit.xls  Hindi.xls  Irish (Gaelic).xls  Japanese.xls  Korean.xls  Portuguese.xls  Russian.xls  Swahili.xls  Thai Translit.xls  Thai.xls  Urdu Translit.xls  Urdu.xls
src/main/java/com/transparent/glossary/: CliClient.java  CliClientShell.java  GuiClientShell.java  TreeModelBuilder.java
src/main/resources/: gloss-e-ui-context.xml  glossary.xsd  glottal-config.xml  log4j.xml  online-help.html  release-notes.html
src/main/webapp/: gloss-e.jnlp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/transparent/glossary/: GlossaryInputDataReaderIntegrationTest.java  TestCollators.java  TestDataHelper.java  TestGlossaryInputReader.java  TestGlossaryOutputWriter.java  TestGlossaryProcessor.java  TestGlossaryProcessorEntry.java  TestPatternFileFilter.java  TestXmlContentFileFilter.java
testdata/: glossary_L1.csv  glossary_L1.xml  glossary_L2.xml  sample.xml
testdata/Essentials/Swedish/alphabet/: config.xml  grammartips.xml
testdata/Essentials/Swedish/alphabet/video/: SWEse_gv_definite_articles.f4v  SWEse_gv_indefinite_articles.f4v  SWEse_gv_possessive_endings.f4v  SWEse_gv_pronunciation_of_g.f4v  SWEse_gv_the_passive_voice.f4v  SWEse_gv_verb_endings.f4v
testdata/Essentials/Swedish/unit1/data/: unit.xml
testdata/Essentials/Swedish/unit10/data/: unit.xml
testdata/Essentials/Swedish/unit11/data/: unit.xml
testdata/Essentials/Swedish/unit2/data/: unit.xml
testdata/Essentials/Swedish/unit3/data/: unit.xml
testdata/Essentials/Swedish/unit4/data/: unit.xml
testdata/Essentials/Swedish/unit5/data/: unit.xml
testdata/Essentials/Swedish/unit6/data/: unit.xml
testdata/Essentials/Swedish/unit7/data/: unit.xml
testdata/Essentials/Swedish/unit8/data/: unit.xml
testdata/Essentials/Swedish/unit9/data/: unit.xml
testdata/MARSOC/alphabet/glossary/PORbr_ENGus_01_Adjectives/: PORbr_ENGus_01_Adjectives.xml
testdata/MARSOC/alphabet/glossary/PORbr_ENGus_01_Nouns/: PORbr_ENGus_01_Nouns.xml
testdata/MARSOC/alphabet/glossary/PORbr_ENGus_01_Verbs/: PORbr_ENGus_01_Verbs.xml
testdata/MARSOC/alphabet/glossary/PORbr_ENGus_02_Adjectives/: PORbr_ENGus_02_Adjectives.xml
testdata/MARSOC/alphabet/glossary/PORbr_ENGus_02_Nouns/: PORbr_ENGus_02_Nouns.xml
testdata/MARSOC/alphabet/glossary/PORbr_ENGus_02_Verbs/: PORbr_ENGus_02_Verbs.xml
testdata/MARSOC/alphabet/glossary/PORbr_ENGus_03_Adjectives/: PORbr_ENGus_03_Adjectives.xml
testdata/MARSOC/alphabet/glossary/PORbr_ENGus_03_Expressions/: PORbr_ENGus_03_Expressions.xml
testdata/MARSOC/alphabet/glossary/PORbr_ENGus_03_Nouns/: PORbr_ENGus_03_Nouns.xml
testdata/MARSOC/alphabet/glossary/PORbr_ENGus_03_Verbs/: PORbr_ENGus_03_Verbs.xml
testdata/MARSOC/alphabet/glossary/PORbr_ENGus_04_Expressions/: PORbr_ENGus_04_Expressions.xml
testdata/MARSOC/alphabet/glossary/PORbr_ENGus_04_Nouns/: PORbr_ENGus_04_Nouns.xml
testdata/MARSOC/alphabet/glossary/PORbr_ENGus_04_Verbs/: PORbr_ENGus_04_Verbs.xml
testdata/MARSOC/alphabet/glossary/PORbr_ENGus_05_Adjectives/: PORbr_ENGus_05_Adjectives.xml
testdata/MARSOC/alphabet/glossary/PORbr_ENGus_05_Expressions/: PORbr_ENGus_05_Expressions.xml
testdata/MARSOC/alphabet/glossary/PORbr_ENGus_05_Introductory_Phrases/: PORbr_ENGus_05_Introductory_Phrases.xml
testdata/MARSOC/alphabet/glossary/PORbr_ENGus_05_Verbs/: PORbr_ENGus_05_Verbs.xml
testdata/MARSOC/alphabet/glossary/PORbr_ENGus_06_Adjectives/: PORbr_ENGus_06_Adjectives.xml
testdata/MARSOC/alphabet/glossary/PORbr_ENGus_06_Expressions/: PORbr_ENGus_06_Expressions.xml
testdata/MARSOC/alphabet/glossary/PORbr_ENGus_06_Verbs/: PORbr_ENGus_06_Verbs.xml
testdata/MARSOC/alphabet/glossary/PORbr_ENGus_07_Adjectives/: PORbr_ENGus_07_Adjectives.xml
testdata/MARSOC/alphabet/glossary/PORbr_ENGus_07_Expressions/: PORbr_ENGus_07_Expressions.xml
testdata/MARSOC/alphabet/glossary/PORbr_ENGus_07_Nouns/: PORbr_ENGus_07_Nouns.xml
testdata/MARSOC/alphabet/glossary/PORbr_ENGus_07_Verbs/: PORbr_ENGus_07_Verbs.xml
testdata/MARSOC/alphabet/glossary/PORbr_ENGus_08_Adjectives/: PORbr_ENGus_08_Adjectives.xml
testdata/MARSOC/alphabet/glossary/PORbr_ENGus_08_Expressions/: PORbr_ENGus_08_Expressions.xml
testdata/MARSOC/alphabet/glossary/PORbr_ENGus_08_Nouns/: PORbr_ENGus_08_Nouns.xml
testdata/MARSOC/alphabet/glossary/PORbr_ENGus_08_Verbs/: PORbr_ENGus_08_Verbs.xml
testdata/MARSOC/alphabet/glossary/PORbr_ENGus_09_Adjectives/: PORbr_ENGus_09_Adjectives.xml
testdata/MARSOC/alphabet/glossary/PORbr_ENGus_09_Expressions/: PORbr_ENGus_09_Expressions.xml
testdata/MARSOC/alphabet/glossary/PORbr_ENGus_09_Nouns/: PORbr_ENGus_09_Nouns.xml
testdata/MARSOC/alphabet/glossary/PORbr_ENGus_09_Verbs/: PORbr_ENGus_09_Verbs.xml
testdata/MARSOC/alphabet/glossary/PORbr_ENGus_10_Expressions/: PORbr_ENGus_10_Expressions.xml
testdata/MARSOC/alphabet/glossary/PORbr_ENGus_10_Nouns/: PORbr_ENGus_10_Nouns.xml
testdata/MARSOC/alphabet/glossary/PORbr_ENGus_10_Verbs/: PORbr_ENGus_10_Verbs.xml
testdata/filters/: grammar.xml
testdata/root/unit/: IEU10_known_tt.xml  IEU10_learning_tt.xml  IEU12_known_tt.xml  IEU12_learning_tt.xml
testdata/root/unit/1/: italian_english_15_52_useful_words_and_phrases.xml
testdata/root/unit/2/: italian_english_how_to_order_food_and_drinks.xml
testdata/root/unit/3/: italian_english_types_of_seafood.xml
testdata/stopwords/: stopwords.xml
(+103 files in other folders)
