#----------------------------------------------------------------------------
# Base properties
#----------------------------------------------------------------------------
src.dir=${basedir}/src
production.src.dir=${src.dir}/main/java
production.resources.dir=${src.dir}/main/resources
production.web.dir=${src.dir}/main/webapp
test.src.dir=${src.dir}/test/java
lib.dir=${basedir}/lib
lib.main.dir=${lib.dir}/main/bin
lib.test.dir=${lib.dir}/test/bin
classes.dir=${basedir}/classes
prod.classes.dir=${basedir}/classes/production
test.classes.dir=${basedir}/classes/test
test.result.dir=${basedir}/testresult
kit.out.dir=${basedir}/kit
res.dir=${basedir}/res
docs.dir=${basedir}/docs/api
instr.classes.dir=${basedir}/classes/instr
results.dir=${basedir}/testresult
report.cobertura.dir=${results.dir}/cobertura

#src.dir=${basedir}/src
#production.src.dir=${src.dir}/main/java
#production.resources.dir=${src.dir}/main/resources
#production.web.dir=${src.dir}/main/webapp
#test.src.dir=${src.dir}/test/java
#lib.dir=${basedir}/lib
#lib.main.dir=${lib.dir}/main/bin
#lib.test.dir=${lib.dir}/test/bin
#classes.dir=${basedir}/classes
#prod.classes.dir=${basedir}/classes/production
#test.classes.dir=${basedir}/classes/test
#instr.classes.dir=${basedir}/classes/instr
#results.dir=${basedir}/testresult
#test.result.dir=${results.dir}/tests
#report.cobertura.dir=${results.dir}/cobertura
#kit.out.dir=${basedir}/kit
#res.dir=${basedir}/res
#docs.dir=${basedir}/docs/api

docs.title=Glossy

#----------------------------------------------------------------------------
# External library properties
#----------------------------------------------------------------------------
project.libs=${basedir}/libs

#----------------------------------------------------------------------------
# Tests properties
#----------------------------------------------------------------------------

#----------------------------------------------------------------------------
# Sonar properties
#----------------------------------------------------------------------------
sonar.host.url=http://cd1:9000/
sonar.jdbc.url=jdbc:mysql://cd1/sonar
sonar.jdbc.driverClassName=com.mysql.jdbc.Driver
sonar.jdbc.username=sonar
sonar.jdbc.password=sonar
sonar.java.source=1.6
sonar.java.target=1.6
sonar.dynamicAnalysis=reuseReports
sonar.cobertura.reportPath=${report.cobertura.dir}/coverage.xml
sonar.surefire.reportsPath=${test.result.dir}

#----------------------------------------------------------------------------
# Ivy properties
#----------------------------------------------------------------------------
ivy.file=${basedir}/ivy.xml
ivysettings.file=ivysettings.xml
depends.report=${basedir}/reports/ivy

conf.cobertura=cobertura
conf.sonar=sonar
